<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos</title>
    <style>
        .inicio{
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.5s;
            
        }
            
        .inicio:hover{
            background-color: black;
            color: rgb(164, 86, 236);
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgb(164, 86, 236),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .projetos{
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio6.png) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.4s;
        }
            
        .projetos:hover{
            background-color: black;
            color: rgb(164, 86, 236);
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio6.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgb(164, 86, 236),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .meus{
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-radius: 4px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.4s;
        }
            
        .meus:hover{
            background-color: black;
            color: rgb(164, 86, 236);
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgb(164, 86, 236),0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .contatos{
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio6.png) 1 round;
            border-radius: 4px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.4s;
        }
            
        .contatos:hover{
            background-color: black;
            color: rgb(164, 86, 236);
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio6.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgb(164, 86, 236),0 17px 50px 0 rgba(0,0,0,0.19);
            
        }
        
    </style>

</head>
<body style="background-color: rgb(0, 0, 0); ">

    <img margin-right="10px" src="imagens/Contatos.png" alt="Imagem principal dos Contatos" width="1565px" height="200px" style="color: blueviolet;">
    <button style="vertical-align: middle;" onclick="document.location='index.html'" class="inicio"type="button">Início</button>
    <button style="vertical-align: middle;" onclick="document.location='Projetos.html'" class="projetos"type="button" >Projetos</button>
    <button style="vertical-align: middle;" onclick="document.location='gostos3.html'" class="meus"type="button" >Meus Gostos</button>
    <button style="vertical-align: middle;" onclick="document.location='Contatos.html'" class="contatos"type="button" >Contatos</button>
    <h1 style="color: rgb(165, 69, 255); font-size: 55px; text-align: center;">Meus contatos</h1>
    <p style="font-family: arial;font-size: 120%; color:rgb(192, 158, 255); text-align: center;">Sou prestativo e ajudo quando posso, sou orgazinado, sou dedicado e estudioso, <br>gosto de praticar esportes quando posso, e sempre busco melhorias e conhecimentos para minha vida.</p>
    
</body>
</html>