<!DOCTYPE html>
<html lang="pt=br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Gostos</title>
    <style>
        .button {
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.5s;
            margin: 5px;
            
}

.button span {
  cursor: pointer;
  
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\02C2';
  position: absolute;
  cursor: pointer;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
  cursor: pointer;
  
}

.button:hover span:after {
  opacity: 1;
  cursor: pointer;
  left: 0;
  
}
.button:hover{
    background-color: black;
            color: rgb(164, 86, 236);
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgb(164, 86, 236),0 17px 50px 0 rgba(0,0,0,0.19);
}
.john{
    cursor: pointer;
    margin-left: 15px;
}


</style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <img margin-right="10px" src="imagens/MeusGostos.png" alt="Imagem principal dos meus gostos" width="1565px" height="200px" style="color: blueviolet;">
    <button onclick="document.location='index.html'" class="button" style="vertical-align:middle"><span>Voltar</span></button>
    <h1>A</h1>
    <h1>A</h1>
    <table style="width: 107%; margin-bottom: 50px;">
        <tr  style="color: blueviolet; font-size: 330%; ">
            <th>John Wick 4</th>
            <th>Liga da Justiça <br>Snyder Cut</th>
            <th>Até O <br> Último Homem</th>
          </tr>
    </table>
    <a href="John.html">
        <img src="imagens/JohnWick.png" alt="John Wick 4" width="40%" height="35%" class="john" style="color: blueviolet; ">
    </a>
    <a href="Liga.html">
        <img src="imagens/LigaDaJustiça.webp" alt="LigaDaJustica" width="35%" height="35%" class="john" style="color: blueviolet;">
    </a>
    <a href="Ate.html">
        <img src="imagens/UltimoHomem.webp" alt="Até o Último Homem" width="20%" height="20%" class="john" style="color: blueviolet;">
    </a>
    <h1>A</h1> 
    <video width="425" controls style="margin-left: 100px;" >
        <source src="videos/Regras e consequências _ John Wick 4_ Baba Yaga.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
      <video width="425" controls style="margin-left: 85px;" >
        <source src="videos/DARKSEID VS DEUSES l Liga da Justiça Snyder Cut.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>   
    <video width="425" controls style="margin-left: 85px;" >
        <source src="videos/Até o Último Homem _ Trailer.mp4" type="video/mp4">
        Your browser does not support HTML video.
      </video>
</body>
</html>