<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
    <style>
        .inicio{
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio3.jpg) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.5s;
            
        }
            
        .inicio:hover{
            background-color: black;
            color: aquamarine;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio3.jpg) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 aquamarine,0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .projetos{
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.4s;
        }
            
        .projetos:hover{
            background-color: black;
            color: aquamarine;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 aquamarine,0 17px 50px 0 rgba(0,0,0,0.19);
        }
        .contatos{
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio4.jpg) 1 round;
            border-radius: 4px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            transition-duration: 0.4s;
        }
            
        .contatos:hover{
            background-color: black;
            color: aquamarine;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio4.jpg) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 22px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 aquamarine,0 17px 50px 0 rgba(0,0,0,0.19);
            
        }
        
    </style>

</head>
<body style="background-color: rgb(0, 0, 0); ">

    <img margin-right="10px" src="imagens/portifoli.png" alt="Imagem principal do portifólio" width="1565px" height="200px">
    <button style="vertical-align: middle;" onclick="document.location='index.html'" class="inicio"type="button">Início</button>
    <button style="vertical-align: middle;" onclick="document.location='Projetos.html'" class="projetos"type="button" >Projetos</button>
    <button style="vertical-align: middle;" onclick="document.location='Contatos.html'" class="contatos"type="button" >Contatos</button>
    <h1 style="font-family: arial; color: rgb(165, 69, 255); text-align: center; font-size: 40px;">Quem eu sou?</h1>
    <p style="font-family: arial;font-size: 120%; color: rgb(192, 158, 255); text-align: center;">Eu sou Christyann Alike Santos Mesquita, cristão, estudante do  Instituto Federal do Maranhão Campus <br>Açailândia, cursando Informática no segundo período e pretendo trabalhar com Redes de Computadores.</p>
    <p style="font-family: arial;font-size: 120%; color:rgb(192, 158, 255); text-align: center;">Sou bastante curioso em relação à parte da Informática, sempre buscando mais conhecimento sobre a <br>área, pórem me interesso mais pela área de Redes de Computadores e sou bastante estudioso e <br>dedicado. Gosto bastante de praticar esportes, principalmente o vôlei e futebol no meu tempo livre.</p>
    <h1 style="color: black;">a</h1>
    <h1 style="font-family: arial; color: rgb(165, 69, 255); text-align: center; font-size: 40px;">Minhas Qualidades</h1>
    <p style="font-family: arial;font-size: 120%; color:rgb(192, 158, 255); text-align: center;">Sou prestativo e ajudo quando posso, sou orgazinado, sou dedicado e estudioso, <br>gosto de praticar esportes, sempre busco melhorias e conhecimentos para minha vida.</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    <p>a</p>
    

</body>
</html>