<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Wick 4 </title>
    <style>
        .button {
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.5s;
            margin: 5px;
            
}

.button span {
  cursor: pointer;
  
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\02C2';
  position: absolute;
  cursor: pointer;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
  cursor: pointer;
  
}

.button:hover span:after {
  opacity: 1;
  cursor: pointer;
  left: 0;
  
}
.button:hover{
    background-color: black;
            color: rgb(164, 86, 236);
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgb(164, 86, 236),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body style="background-color: black;">
    <img margin-right="10px" src="imagens/LOGOJ.png" alt="Imagem principal de John Wick" width="1565px" height="200px">
    <button onclick="document.location='gostos.html'" class="button" style="vertical-align:middle"><span>Voltar</span></button>
    <h1>A</h1>
    <h1>A</h1>
    <img src="imagens/JohnWick.png" alt="John Wick 4" width="100%" height="100%">
    <h1>A</h1>
    <h1>A</h1>
</body>
</html>