<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lua</title>
    <style>
        .button {
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.5s;
            margin: 5px;
            
}

.button span {
  cursor: pointer;
  
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\02C2';
  position: absolute;
  cursor: pointer;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
  cursor: pointer;
  
}

.button:hover span:after {
  opacity: 1;
  cursor: pointer;
  left: 0;
  
}
.button:hover{
    background-color: black;
            color: rgb(164, 86, 236);
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgb(164, 86, 236),0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <img margin-right="10px" src="imagens/Lua2.png" alt="Imagem principal da Lua" width="1565px" height="200px">
    <button onclick="document.location='Projetos.html'" class="button" style="vertical-align:middle"><span>Voltar</span></button>
    <h1>A</h1>
    <center>
        <img src="imagens/Lua.jpg" alt="Imagem da Lua" width="40%" height="40%">
    </center>
    <p style="font-family: arial;font-size: 50%; color:rgb(255, 255, 255);">Fonte: InfoEscola</p>
    <p style="font-family: arial;font-size: 110%; color:rgb(255, 255, 255); text-align: left">
        A Lua é o único satélite natural da Terra, que está a uma distância de cerca de 384.405 km do nosso planeta. À medida que a Lua viaja ao redor da Terra durante o mês, ela passa por um ciclo de fases, que sua forma pode variar gradualmente. O ciclo completo dura aproximadamente 29,5 dias. Esse fenômeno é bem compreendido desde a antiguidade. Acredita-se que o grego Anaxágoras e Aristóteles registrou a explicação correta do fenômeno: as fases da Lua resultam do fato de que ela não é um corpo luminoso, e sim um corpo iluminado pela luz do Sol.

    </p>
    <p style="font-family: arial;font-size: 110%; color:rgb(255, 255, 255); text-align: left">
        A Lua é muito grande, mede 38 milhões de quilômetros quadrados, e tem 3,474 quilômetros de diâmetro, mas é 13 vezes menor que a Terra.
        Com 1/4 do tamanho da Terra e 1/6 de sua gravidade, é o único corpo celeste visitado por seres humanos e onde a NASA pretende implantar bases permanentes.
    </p>
</body>
</html>