<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marte</title>
    <style>
        .button {
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.5s;
            margin: 5px;
            
}

.button span {
  cursor: pointer;
  
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\02C2';
  position: absolute;
  cursor: pointer;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
  cursor: pointer;
  
}

.button:hover span:after {
  opacity: 1;
  cursor: pointer;
  left: 0;
  
}
.button:hover{
    background-color: black;
            color: rgb(164, 86, 236);
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgb(164, 86, 236),0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <img margin-right="10px" src="imagens/Marte2.png" alt="Imagem principal do Marte" width="1565px" height="200px">
    <button onclick="document.location='Projetos.html'" class="button" style="vertical-align:middle"><span>Voltar</span></button>
    <h1>A</h1>
    <center>
        <img src="imagens/Marte.webp" alt="Imagem de Marte" width="80%" height="80%">
    </center>
    <p style="font-family: arial;font-size: 50%; color:rgb(255, 255, 255);">Fonte: Tempo.com</p>
    <p style="font-family: arial;font-size: 110%; color:rgb(255, 255, 255); text-align: left">
        O planeta Marte é o quarto planeta partindo do Sol e é normalmente chamado de Planeta Vermelho. As rochas, solo e céu têm uma tonalidade vermelha ou rosa. A cor vermelha foi observada por astrónomos ao longo da história. Os romanos atribuíram-lhe este nome, em homenagem ao deus da guerra. Outras civilizações deram-lhe nomes semelhantes como os antigos egípcios, que chamaram-lhe Her Descher que significa o vermelho.
        Antes da exploração espacial, Marte era considerado o melhor candidato para ter vida extra-terrestre. Os astrónomos pensaram ver linhas retas que se cruzavam na superfície. Isto levou à crença popular que seres inteligentes construíram canais de irrigação.
    </p>
    <p style="font-family: arial;font-size: 110%; color:rgb(255, 255, 255); text-align: left">
        O ar de Marte contém apenas cerca de 0,001% da água do nosso ar, mas mesmo nesta pequena porção pode condensar, formando nuvens que flutuam a uma grande altitude na atmosfera ou giram em volta dos vulcões. Podem-se formar neblina matinal nos vales. No local de aterragem da sonda Viking 2, uma fina camada de água congelada cobre o solo em cada inverno.
        Há evidências de que no passado uma atmosfera marciana mais densa pode ter permitido que a água corresse no planeta. Características físicas muito parecidas com costas, gargantas, leitos de rios e ilhas, que podem sugerir que alguma vez existiram grandes rios no planeta.
    </p>
</body>
</html>