<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sol</title>
    <style>
        .button {
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.5s;
            margin: 5px;
            
}

.button span {
  cursor: pointer;
  
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\02C2';
  position: absolute;
  cursor: pointer;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
  cursor: pointer;
  
}

.button:hover span:after {
  opacity: 1;
  cursor: pointer;
  left: 0;
  
}
.button:hover{
    background-color: black;
            color: rgb(164, 86, 236);
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio2.png) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 rgb(164, 86, 236),0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <img margin-right="10px" src="imagens/Sol2.png" alt="Imagem principal do Sol" width="1565px" height="200px">
    <button onclick="document.location='Projetos.html'" class="button" style="vertical-align:middle"><span>Voltar</span></button>
    <center>
        <img src="imagens/Sol.webp" alt="Imagem do Sol" width="75%" height="75%">
    </center>
    <p style="font-family: arial;font-size: 50%; color:rgb(255, 255, 255);">Fonte: Tempo.com</p>
    <p style="font-family: arial;font-size: 110%; color:rgb(255, 255, 255); text-align: left">
        O Sol é uma estrela que está a aproximadamente 159 milhões de kilômetros da <a href="Terra.html">Terra</a>, que assegurou a formação da vida 
        onde habitamos. Ele é uma bola de gás incandescente a temperaturas imagináveis de 5.499°C e, embora esteja a milhões de kilômetros da Terra, 
        tem fortes influências sobre nós. Ele é composto basicamente por hélio, carbono, hidrogênio e oxigênio, o Sol é composto por um núcleo, uma 
        zona radiativa, uma zona convectiva, onde o gás e faz ebulição do interior do sol até atingir a próxima camada e perde calor, descendo novamente.
        A fotosfera composta por grânulos de até 5.000 km de diâmetro que são que a parte superior da camada convectiva onde o gás que subiu perde calor 
        e torna a descer dando a aparência de líquido e formando em alguns lugares as chamadas “manchas solares” devido a interferência do campo magnético 
        solar. A cromosfera, formada pelas espículas, podem atingir 7.000 km de altura, mas só são observáveis durante os eclipses solares. A coroa solar, 
        camada mais rarefeita composta por átomos de ferro, níquel, neônio e cálcio que ionizados, ou seja, significa que a temperatura da coroa solar 
        deve estar em torno dos 999.727°C.
    </p>
    <p style="font-family: arial;font-size: 110%; color:rgb(255, 255, 255); text-align: left">
        É da coroa solar que emana o chamado “vento solar” uma nuvem de partículas que provoca perda de massa pelo Sol e atinge a Terra a aproximadamente 400 km/s, sendo capturado pela gravidade da terra e dando origem as auroras polares. Ao serem capturados pela gravidade da terra formam o que é conhecido como cinturão de Van Allen.
    </p>
</body>
</html>