<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terra</title>
    <style>
        .button {
            background-color: black;
            color: white;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-width: 4px;
            border-image: url(imagens/Meuportifolio3.jpg) 1 round;
            border-radius: 5px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            transition-duration: 0.5s;
            margin: 5px;
            
}

.button span {
  cursor: pointer;
  
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\02C2';
  position: absolute;
  cursor: pointer;
  opacity: 0;
  top: 0;
  left: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-left: 25px;
  cursor: pointer;
  
}

.button:hover span:after {
  opacity: 1;
  cursor: pointer;
  left: 0;
  
}
.button:hover{
    background-color: black;
            color: aquamarine;
            width: 150px;
            height: 40px;
            border-style: solid;
            border-image: url(imagens/Meuportifolio3.jpg) 1 round;
            border-width: 4px;
            font-family: arial;
            font-size: 20px;
            text-align: center;
            cursor: pointer;
            box-shadow: 0 12px 16px 0 aquamarine,0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <img margin-right="10px" src="imagens/Terra2.png" alt="Imagem principal da Terra" width="1565px" height="200px">
    <button onclick="document.location='Projetos.html'" class="button" style="vertical-align:middle"><span>Voltar</span></button>
    <h1>A</h1>
    <center>
        <img src="imagens/Terra.jpg" alt="Imagem da Terra" width="90%" height="90%">
    </center>
    <p style="font-family: arial;font-size: 50%; color:rgb(255, 255, 255);">Fonte: Olhar Digital</p>
    <p style="font-family: arial;font-size: 110%; color:rgb(255, 255, 255); text-align: left">
        Vivemos no planeta chamado Terra, também conhecido como mundo, e como sabemos, trata-se do único planeta habitável do Sistema Solar. Também conhecido como planeta água, a Terra possui características bastante peculiares quando comparadas aos outros planetas. Sua posição em relação ao Sol é um dos principais motivos para a existência de vida e para a existência de água em seus três estados físicos, e, por isso, precisamos entender seu lugar no Universo.
    </p>
    <p style="font-family: arial;font-size: 110%; color:rgb(255, 255, 255); text-align: left">
        Conhecer a Terra é o início do saber sobre a origem da vida, entender sua estrutura é fundamental para compreender a dinâmica do planeta, sua atmosfera e a própria crosta terrestre.
    </p>
</body>
</html>